name: Better Formats
type: module
description: 'Enhances the core input format system by managing input format defaults and settings.'
core_version_requirement: ^8 || ^9
configure: better_formats.settings
